[ProjectConfigure]
# tomcat root path
tomcatpath : D:\test\tomcat
nginxpath : D:\test\nginx
redispath : D:\test\redis

[UseConfigure]
# computer system nickname by youself
servername : 116
# set nickname to send email
username : ÁÖ·±

[LogConfigure]
# set file path to save log files
logpath : logs

[EmailConfigure]
# set smtp_server address
smtp_server : smtp.qq.com
# set mail address to send email
email_sendaddr : yakult-cg@qq.com
# set authorization code for mail address to send email
email_sendpasswd : lscgsbnjddtgdegc

[ToEmail]
# this to add mail address to accept email
1732821152@qq.com

[RunConfigure]
# set run progress timing, unit second
run_intervals : 1200
# set when minute in every hour to check project, unit minute
when_minute_in_hour : 30
# set time to remove log files unit 24 hour time. like hh:mm
remove_log_time : 11:50
# set whether show run debug logs in log files, value yes or no
showdebuglog : yes

[Message]
author : cg´í¹ý
createtime : 2017-09-30

