[ProjectConfigure]
# tomcat root path
#tomcatpath :
#nginxpath :
#redispath :

[Pm2]
# whether check pm2
#whether_check_pm2 : yes
# add pm2 project to restart and check
pro_for_letter : htgTimedTask

[UseConfigure]
# computer system nickname by youself
servername : 116
# set nickname for youself that everyone know you
username : 林繁

[LogConfigure]
# set file path to save log files
logpath : logs
# whether to remove the log file
whether_rm_log : yes
# how long passed day to remove
rm_log_passday : 7
# set time to remove log files unit 24 hour time
when_time_rm : 23

[EmailConfigure]
# whether use email to send message
email : no
# if use email set smtp_server address
smtp_server : 
# set mail address to send email
email_sendaddr : 
# set authorization code for mail address to send email
email_sendpasswd : 

[ToEmail]
# this to add mail address to accept email
1732821152@qq.com

[Dingtalk]
# whether use dingtalk to send message
#dingtalk : yes
# the webhook of dingtalk url
webhook : https://oapi.dingtalk.com/robot/send?access_token=793b8e6616eb991b10044ec9c0a7f528f2f7b560xxxxxxxa0866

[DiskConfigure]
# choice whether to check the disk, yes or no
#checkdisk : yes
# input the number of percentage, unit percentage
warning_level : 70

[CheckLetterConfigure]
# check the letter in database
#whether_check_letter : yes
table_name : htg_weixin_history
field_name : send_state
fieldcompare_name1 : shopid
fieldcompare_name2 : studentid
fieldcompare_name3 : id
fieldcompare_name4 : appendtime
fieldcompare_name_value : OpenID
first_field_value : 0
next_field_value : 1
# for twice to connect database, unit second
sleeptime : 70
past_days_num : 3

[MysqlConfigure]
# input the message for connect mysql database
host : 10.9.115.174
port : 3306
user : haotuoguan
passwd : haotuoguan123456
# need operate database name
database : haotuoguan

[Pic_Arrivals]
# check the pic arrivals
#whether_check_pic : yes
# the sql file that save the sql to search pic_arrivals
sql_path : sql/pic_Arrivals-test.sql
# the standard number of pic_arrivals to cut the message, unit percentage
arrivals_standard : 80
# after the decimal point number
number_accuracy : 2
# pic_arrivals compare no use list msg need not send to dingtalk
need_not_send_dateweek : 6 7

[CountPicNum]
# count the pic num or other, the whether_run_count_num is chief choice
whether_run_count_num : yes
whether_count_food : yes
whether_count_dynamic : yes

[Integral]
# integral situation
whether_get_integral_sit : yes

[RunConfigure]
# set run progress timing, unit second
run_intervals : 300
# set when minute in every hour to check project, unit minute
when_hour_checkall : 14
# set whether show run debug logs in log files, value yes or no
savelog_to_file : yes
# time beginnging to send message, unit hour
time_beginning : 9
# time end to send message ,unit hour
time_end : 18

[Message]
author : cg错过
createtime : 2017-09-30

